class Array {
    f Array(list) {
        v this.list = list
    }

    f map(func) {
        v new_elements = []

        for i = 0 to lenn(this.list) {
            append(new_elements, func(arr_find(this.list, i)))
        }

        return new_elements
    }

    f append(item) -> arr_append(this.list, item)
    f pop(index) -> arr_pop(this.list, index)
    f extend(list) -> arr_extend(this.list, list)
    f find(index) -> arr_find(this.list, index)
    f slice(start, end) -> arr_slc(this.list, start, end)
    
    f len() -> arr_len(this.list)
    f is_empty() -> this.list == []
    f to_string() -> this.list
    f is_array() -> true
    
}