# PASSED
# class Num {
#     
#     f Num() {
#         op("Num")
#     }
# 
#     f is_even(number) {
#         if number % 2 == 0 {
#             return true
#         } else {
#             return false
#         }
#     }
# 
# }
# 
# f main() {
#     v num = Num()
#     op(num.is_even(2))
#     
# }
# 
# main()


# PASSED
# for i = 0 to 10 step 2 {
#     op(i)
# }

# PASSED
# while true {
#     v usr = input("> ")
#     if usr == "exit" {
#         break
#     }
#     op(usr)
# }

# PASSED 
# if 3 == 4 {
#     op("OK")
# 
# } elif 3 == 0 {
#     op("YES")
#     
# } else {
#     op("NO")
# }

# PASSED
# f something() -> true
# v a = f () -> op("this is")
# a()

############################################


# FAILING
# v obj = {
#     "name" : "John",
#     "age"  : 30,
#     "city" : "New York"
# }

# v i = 3
# i += 4
# op(i)
